<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icici</groupId>
  <artifactId>internetbanking-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>internetbanking-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
 
  <spring.version></spring.version>
  <sonar.host.url>http://52.66.246.89:9000/</sonar.host.url>
  <!-- <sonar.login>admin</sonar.login> 
  <sonar.password>admin</sonar.password> -->
    <sonar.login>b6f2fa66cbc6578086fd6f99e0dc3a93827e99a7</sonar.login>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
	<distributionManagement>
  <repository>
   <id>nexus</id>
   <name>internetbanking-webapp</name>
   <url>http://65.2.40.178:8081/repository/inb_releases/</url>
  </repository>
  <snapshotRepository>
  <id>nexus</id>
  <name>internetbanking-webapp</name>
  <url>http://65.2.40.178:8081/repository/inb_snapshots/</url>
  </snapshotRepository>
  </distributionManagement>
	

  <build>
    <finalName>internetbanking-webapp</finalName>
  </build>
</project>
